# azure-ai-starter-kit

./: AzureAIStarterKit.sln  README.md  StarterKit.sln  global.json
.github/actions/deploy-env/: action.yml
.github/workflows/: dotnet-ci.yml
architecture/: high-level.drawio
infra/: README.md  main.bicep  main.parameters.json
src/StarterKit.ApiService/: Extensions.cs  Program.cs  StarterKit.ApiService.csproj
src/StarterKit.ApiService/Endpoints/: ChatCompletionEndpoints.cs  WeatherEndpoints.cs
src/StarterKit.ApiService/Properties/: launchSettings.json
src/StarterKit.AppHost/: Program.cs  StarterKit.AppHost.csproj
src/StarterKit.AppHost/Properties/: launchSettings.json
src/StarterKit.Console/: Program.cs  StarterKit.ConsoleApp.csproj  Worker.cs
src/StarterKit.Console/Options/: AzureOpenAIOptions.cs  OllamaOptions.cs
src/StarterKit.Console/Plugins/: CurrentTimePlugin.cs
src/StarterKit.SemanticKernelService/: Constants.cs  Extensions.cs  StarterKit.SemanticKernelService.csproj
src/StarterKit.SemanticKernelService/Options/: AzureOpenAIOptions.cs  OllamaOptions.cs
src/StarterKit.SemanticKernelService/Plugins/: CurrentTimePlugin.cs
src/StarterKit.SemanticKernelService/Services/: AzureOAIChatService.cs  AzureOpenAIService.cs  IAzureOpenAIService.cs  IChatService.cs  IChatServiceBase.cs  OllamaChatService.cs
src/StarterKit.Tests/: StarterKit.Tests.csproj  WebTests.cs
src/StarterKit.Web/: ApiClient.cs  Program.cs  StarterKit.Web.csproj  WeatherApiClient.cs
src/StarterKit.Web/Components/: App.razor  _Imports.razor
src/StarterKit.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/StarterKit.Web/Components/Pages/: Chat.razor  Counter.razor  Home.razor  Weather.razor
src/StarterKit.Web/Components/Shared/Markdown/: FluentMarkdownSection.cs  IStaticAssetService.cs  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs  StaticAssetService.cs
src/StarterKit.Web/wwwroot/scripts/: markdown.js
