<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hosseinzahed\.nuget\packages\system.diagnostics.diagnosticsource\9.0.2\contentFiles\any\net9.0\ILLink\ILLink.Descriptors.LibraryBuild.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.ServiceDefaults\StarterKit.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.4" />
  </ItemGroup>

</Project>
